# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# AWS Configuration
AWS_ACCOUNT_ID=<your-aws-access-key-id>
DEFAULT_AWS_REGION=eu-central-1

# AWS Bedrock Configuration
BEDROCK_MODEL_ID=eu.amazon.nova-lite-v1:0

# Project Configuration
PROJECT_NAME=digital-twin

# Data Encryption Key (for decrypting personal data)
DATA_KEY=<your-base64-encoded-encryption-key>

# OpenAI Configuration (for local development)
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini

# Storage Configuration
USE_S3=false
S3_BUCKET=
HISTORY_DIR=../history

AI_PROVIDER=ollama # ollama, openai (for local testing)